FLASK_APP=run.py
FLASK_ENV=production
FLASK_DEBUG=FALSE
SECRET_KEY=production_secret_key_example
REDIS_HOST=link-to-redis-cloud.com
REDIS_PORT=redis-port-number
REDIS_USERNAME=redis-username
REDIS_PASSWORD=redis-password
SQLALCHEMY_DATABASE_URI=postgresql://username:password@HEROKUDB:5432/mastermind-prod
